# CQRS_Ardalis_template

Application/: Application.csproj  DependencyInjection.cs
Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Common/Exporters/: IExcelReader.cs  IExcelWriter.cs
Application/Common/FileStorage/: FileUploadRequest.cs
Application/Common/Models/: BaseFilter.cs  PaginationResponseExtensions.cs
Application/Common/Persistence/: IRepository.cs
Application/Common/Specification/: AuditableEntitiesByCreatedOnBetweenSpec.cs  EntitiesByBaseFilterSpec.cs  SpecificationBuilderExtensions.cs
Application/Common/Validation/: Class1.cs  CustomValidator.cs  SetNonNullableValidatorExtension.cs
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  UpdateProductsCommand.cs
Application/Features/Vendors/: CreateVendorRequest.cs  DeleteVendorRequest.cs  ExportVendorsRequest.cs  GetVendorRequest.cs  GetVendorsRequest.cs  ImportVendorsRequest.cs  List.cs  SearchVendorsRequest.cs  UpdateVendorRequest.cs  UpdateVendorsRequest.cs  VendorBySpec.cs  VendorDto.cs  VendorRequestValidator.cs
Domain/: Domain.csproj
Domain/Common/: FileType.cs
Domain/Entities/: Vendor.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj  scripts.txt
Persistence/Excel/: ExcelReader.cs  ExcelWriter.cs
Persistence/Migrations/: 20220125234523_initial.Designer.cs  20230321155406_add_venders.Designer.cs  20230321155406_add_venders.cs  ApplicationContextModelSnapshot.cs
Persistence/Repository/: ApplicationDbRepository.cs  CachedRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/V1/: ProductController.cs  (+1 more)
